 PMA_token |s:32:"726527555c2a3c50492a676a454b7f27"; HMAC_secret |s:16:"IWes^%$,%@]`_R[%";browser_access_time|a:3:{s:7:"default";i:1572630560;s:36:"2f21437a-bd73-3a9a-3f4c-7d568643282c";i:1572613761;s:36:"b7edf406-d25c-6c38-b4c4-f9489d5d32dc";i:1572618023;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.9.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1572630538";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1569038098;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ru";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:14:"Плагины";s:6:"engine";s:21:"Типы таблиц";}s:19:"profiling_supported";b:1;s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}s:13:"is_createuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-09-21", 
    "version": "4.9.1", 
    "releases": [
        {
            "date": "2019-09-21", 
            "php_versions": ">=5.5,<7.4", 
            "version": "4.9.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1572629996;}}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:14:{s:13:"recent_tables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";}i:1;a:2:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"news_data";}i:2;a:2:{s:2:"db";s:15:"personal_info_1";s:5:"table";s:11:"pers_info_1";}}}s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"news_base";a:1:{s:9:"data_news";a:3:{s:11:"CREATE_TIME";s:19:"2019-10-31 22:59:22";s:9:"col_order";a:8:{i:0;i:0;i:1;i:1;i:2;i:2;i:3;i:3;i:4;i:4;i:5;i:5;i:6;i:6;i:7;i:7;}s:9:"col_visib";a:8:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;i:7;i:1;}}}}}s:5:"query";a:10:{s:32:"0e13ec8262518c38cac202eafb4e88cb";a:8:{s:3:"sql";s:32:"SELECT MAX `id` FROM `data_news`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3408eed459407e3e11df6bbb6b52c20b";a:8:{s:3:"sql";s:51:"SELECT `id` FROM Customers ORDER BY ID DESC LIMIT 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"64ac3aecc69e90f2b43daf1c6388539f";a:8:{s:3:"sql";s:53:"SELECT `id` FROM `data_news` ORDER BY ID DESC LIMIT 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"124b0747dc9a7aba684746dc1a6485bc";a:8:{s:3:"sql";s:58:"SELECT `title` FROM `data_news` WHERE `data_news`.`id` = 7";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ba5cc6e6f8629fd7e3c1a49f71b18ba";a:8:{s:3:"sql";s:50:"DELETE FROM `data_news` WHERE `data_news`.`id` = 9";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5543a8c19bcc233f0f62a6fabca5378f";a:8:{s:3:"sql";s:50:"DELETE FROM `data_news` WHERE `data_news`.`id` = 8";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"75803408c7cdea2a9c3182e81744c0ee";a:8:{s:3:"sql";s:51:"DELETE FROM `data_news` WHERE `data_news`.`id` = 10";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"843d56d433d1f4c4507a31dd7f507afd";a:8:{s:3:"sql";s:38:"SELECT * FROM `data_news` WHERE `id`=1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5048191e4406f24ac141f5dba3a4667c";a:8:{s:3:"sql";s:25:"SELECT * FROM `data_news`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2f8ae5f5914779e388c6cc88dda3d822";a:8:{s:3:"sql";s:40:"SELECT * FROM `data_news` WHERE `id` = 1";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}debug|a:0:{}is_multi_query|b:0;sql_history|a:24:{i:0;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:1;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:92:"SELECT `announce`,`date`,`time`,`title`, `addr_im` FROM `data_news` ORDER BY `date` LIMIT 10";}i:2;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:3;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:4;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:5;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:6;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:61:"SELECT `announce` FROM `data_news` WHERE `data_news`.`id` = 3";}i:7;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:53:"SELECT `id` FROM `data_news` ORDER BY ID DESC LIMIT 1";}i:8;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:9;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:58:"SELECT `title` FROM `data_news` WHERE `data_news`.`id` = 7";}i:10;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:142:"INSERT INTO `data_news` (`id`, `title`, `announce`, `date`, `time`, `full_text`, `addr_im`, `tags`) VALUES (NULL, '', '', '', '', '', '', '');";}i:11;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:12;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:13;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:14;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:15;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:16;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:50:"DELETE FROM `data_news` WHERE `data_news`.`id` = 9";}i:17;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:50:"DELETE FROM `data_news` WHERE `data_news`.`id` = 8";}i:18;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:19;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:20;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:21;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:38:"SELECT * FROM `data_news` WHERE `id`=1";}i:22;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:23;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:40:"SELECT * FROM `data_news` WHERE `id` = 1";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:44:"tbl_sql.php?db=news_base&amp;table=data_news";}git_location|N;is_git_revision|b:0;errors|a:0:{}