 PMA_token |s:32:"54244d23502b5045734a50574f657971"; HMAC_secret |s:16:";@>{5>IWDFf0w0:4";browser_access_time|a:3:{s:7:"default";i:1573312796;s:36:"9091154e-4ef0-386a-ba68-0aef945b7b43";i:1573310882;s:36:"4eaed662-2f08-6b6f-c81c-fd7f7fb1fd4e";i:1573312615;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.9.1";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1573312360";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1569038098;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ru";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:19:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:21:"Базы данных";s:3:"sql";s:3:"SQL";s:6:"status";s:18:"Состояние";s:6:"rights";s:24:"Пользователи";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:8:"settings";s:18:"Настройки";s:6:"binlog";s:29:"Бинарный журнал";s:11:"replication";s:20:"Репликация";s:4:"vars";s:20:"Переменные";s:7:"charset";s:18:"Кодировки";s:7:"plugins";s:14:"Плагины";s:6:"engine";s:21:"Типы таблиц";}s:24:"disabled_storage_engines";b:0;s:14:"menu-levels-db";a:14:{s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:5:"query";s:42:"Запрос&nbsp;по&nbsp;шаблону";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:9:"operation";s:16:"Операции";s:10:"privileges";s:20:"Привилегии";s:8:"routines";s:18:"Процедуры";s:6:"events";s:14:"События";s:8:"triggers";s:16:"Триггеры";s:8:"tracking";s:16:"Слежение";s:8:"designer";s:16:"Дизайнер";s:15:"central_columns";s:37:"Центральные столбцы";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:10:"Обзор";s:9:"structure";s:18:"Структура";s:3:"sql";s:3:"SQL";s:6:"search";s:10:"Поиск";s:6:"insert";s:16:"Вставить";s:6:"export";s:14:"Экспорт";s:6:"import";s:12:"Импорт";s:10:"privileges";s:20:"Привилегии";s:9:"operation";s:16:"Операции";s:8:"tracking";s:16:"Слежение";s:8:"triggers";s:16:"Триггеры";}}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-09-21", 
    "version": "4.9.1", 
    "releases": [
        {
            "date": "2019-09-21", 
            "php_versions": ">=5.5,<7.4", 
            "version": "4.9.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1573307075;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";}i:1;a:2:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";}i:2;a:2:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"news_data";}i:3;a:2:{s:2:"db";s:15:"personal_info_1";s:5:"table";s:11:"pers_info_1";}}}s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"news_base";a:2:{s:9:"data_news";a:2:{s:11:"CREATE_TIME";s:19:"2019-10-31 22:59:22";s:9:"col_visib";a:8:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;i:7;i:1;}}s:9:"pers_info";a:0:{}}}}s:5:"query";a:6:{s:32:"3648229c95ae229ff7adef076be1056d";a:8:{s:3:"sql";s:207:"INSERT INTO `pers_info` (`id`, `login`, `pass`, `l_name`, `patronymic`, `f_name`, `stat_admin`) VALUES ('', 'no_root', '210551046ec8bdf0e414bed54e80311e', 'Vostrikov_n', 'Albertovich_n', 'Vyacheslav_n', '0')";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5048191e4406f24ac141f5dba3a4667c";a:8:{s:3:"sql";s:25:"SELECT * FROM `data_news`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"608ac79a787693a14c521bcf1f3ec73f";a:8:{s:3:"sql";s:48:"SELECT * FROM `pers_info` WHERE `login` = 'root'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"68b9f36ac6bebf3f1a8486c46ca1e496";a:8:{s:3:"sql";s:95:"SELECT * FROM `pers_info` WHERE `login` = 'root' && `pass` = '210551046ec8bdf0e414bed54e80311e'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"47a84a84631bf3f93a64bd4bcb9b33ca";a:8:{s:3:"sql";s:93:"SELECT * FROM `pers_info` WHERE `login` = 'root' && `pass` = '210551046ec8bdf0e414bed54e801e'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"943cb69c097935f8123cb91f81ec8b6e";a:8:{s:3:"sql";s:25:"SELECT * FROM `pers_info`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"news_base";}ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:19:{i:0;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:1;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:283:"CREATE TABLE `news_base`.`pers_info` ( `id` INT NOT NULL ,  `login` TINYTEXT NOT NULL ,  `pass` TINYTEXT NOT NULL ,  `l_name` TINYTEXT NOT NULL ,  `patronymic` TINYTEXT NOT NULL ,  `f_name` TINYTEXT NOT NULL ,  `stat_admin` BOOLEAN NOT NULL ,    PRIMARY KEY  (`id`)) ENGINE = InnoDB;";}i:2;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:199:"INSERT INTO `pers_info` (`id`, `login`, `pass`, `l_name`, `patronymic`, `f_name`, `stat_admin`) VALUES ('', 'root', '210551046ec8bdf0e414bed54e80311e', 'Vostrikov', 'Albertovich', 'Vyacheslav', '1');";}i:3;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:4;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"data_news";s:8:"sqlquery";s:25:"SELECT * FROM `data_news`";}i:5;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:25:"SELECT * FROM `pers_info`";}i:6;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:204:"INSERT INTO `pers_info` (`id`, `login`, `pass`, `l_name`, `patronymic`, `f_name`, `stat_admin`) VALUES (NULL, 'no_root', '210551046ec8bdf0e414bed54e80311e', 'Vostrikov', 'Albertovich', 'Vyacheslav', '0');";}i:7;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:25:"SELECT * FROM `pers_info`";}i:8;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:48:"SELECT * FROM `pers_info` WHERE `login` = 'root'";}i:9;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:25:"SELECT * FROM `pers_info`";}i:10;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:95:"SELECT * FROM `pers_info` WHERE `login` = 'root' && `pass` = '210551046ec8bdf0e414bed54e80311e'";}i:11;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:25:"SELECT * FROM `pers_info`";}i:12;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:93:"SELECT * FROM `pers_info` WHERE `login` = 'root' && `pass` = '210551046ec8bdf0e414bed54e801e'";}i:13;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:25:"SELECT * FROM `pers_info`";}i:14;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:25:"SELECT * FROM `pers_info`";}i:15;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:25:"SELECT * FROM `pers_info`";}i:16;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:25:"SELECT * FROM `pers_info`";}i:17;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:25:"SELECT * FROM `pers_info`";}i:18;a:3:{s:2:"db";s:9:"news_base";s:5:"table";s:9:"pers_info";s:8:"sqlquery";s:25:"SELECT * FROM `pers_info`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:44:"tbl_sql.php?db=news_base&amp;table=pers_info";}prev_errors|a:2:{s:32:"398829e529ee29b943dcb123211b5a56";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:64:".\vendor\phpmyadmin\sql-parser\src\Components\AlterOperation.php";s:7:" * line";i:285;s:12:" * backtrace";a:11:{i:0;a:4:{s:4:"file";s:64:".\vendor\phpmyadmin\sql-parser\src\Components\AlterOperation.php";s:4:"line";i:285;s:8:"function";s:16:"array_key_exists";s:4:"args";a:2:{i:0;s:13:"boolean false";i:1;s:5:"array";}}i:1;a:6:{s:4:"file";s:64:".\vendor\phpmyadmin\sql-parser\src\Statements\AlterStatement.php";s:4:"line";i:126;s:8:"function";s:5:"parse";s:5:"class";s:46:"PhpMyAdmin\SqlParser\Components\AlterOperation";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:35:"<Class:PhpMyAdmin\SqlParser\Parser>";i:1;s:39:"<Class:PhpMyAdmin\SqlParser\TokensList>";i:2;s:5:"array";}}i:2;a:6:{s:4:"file";s:48:".\vendor\phpmyadmin\sql-parser\src\Statement.php";s:4:"line";i:93;s:8:"function";s:5:"parse";s:5:"class";s:46:"PhpMyAdmin\SqlParser\Statements\AlterStatement";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:35:"<Class:PhpMyAdmin\SqlParser\Parser>";i:1;s:39:"<Class:PhpMyAdmin\SqlParser\TokensList>";}}i:3;a:6:{s:4:"file";s:45:".\vendor\phpmyadmin\sql-parser\src\Parser.php";s:4:"line";i:500;s:8:"function";s:11:"__construct";s:5:"class";s:30:"PhpMyAdmin\SqlParser\Statement";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:35:"<Class:PhpMyAdmin\SqlParser\Parser>";i:1;s:39:"<Class:PhpMyAdmin\SqlParser\TokensList>";}}i:4;a:5:{s:4:"file";s:45:".\vendor\phpmyadmin\sql-parser\src\Parser.php";s:4:"line";i:376;s:8:"function";s:5:"parse";s:5:"class";s:27:"PhpMyAdmin\SqlParser\Parser";s:4:"type";s:2:"->";}i:5;a:6:{s:4:"file";s:31:".\libraries\classes\Tracker.php";s:4:"line";i:665;s:8:"function";s:11:"__construct";s:5:"class";s:27:"PhpMyAdmin\SqlParser\Parser";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:97:"string 'ALTER TABLE `pers_info` CHANGE `stat_admin` `stat_admin` BOOLEAN NOT NULL DEFAULT FALSE;'";}}i:6;a:6:{s:4:"file";s:31:".\libraries\classes\Tracker.php";s:4:"line";i:817;s:8:"function";s:10:"parseQuery";s:5:"class";s:18:"PhpMyAdmin\Tracker";s:4:"type";s:2:"::";s:4:"args";a:1:{i:0;s:97:"string 'ALTER TABLE `pers_info` CHANGE `stat_admin` `stat_admin` BOOLEAN NOT NULL DEFAULT FALSE;'";}}i:7;a:6:{s:4:"file";s:41:".\libraries\classes\DatabaseInterface.php";s:4:"line";i:348;s:8:"function";s:11:"handleQuery";s:5:"class";s:18:"PhpMyAdmin\Tracker";s:4:"type";s:2:"::";s:4:"args";a:1:{i:0;s:97:"string 'ALTER TABLE `pers_info` CHANGE `stat_admin` `stat_admin` BOOLEAN NOT NULL DEFAULT FALSE;'";}}i:8;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:998;s:8:"function";s:8:"tryQuery";s:5:"class";s:28:"PhpMyAdmin\DatabaseInterface";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:97:"string 'ALTER TABLE `pers_info` CHANGE `stat_admin` `stat_admin` BOOLEAN NOT NULL DEFAULT FALSE;'";}}i:9;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:297;s:8:"function";s:13:"updateColumns";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:10;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:78:"array_key_exists(): The first argument should be either a string or an integer";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"398829e529ee29b943dcb123211b5a56";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}s:32:"eddc9d3f4250ab7e98c634c1637329e2";O:16:"PhpMyAdmin\Error":12:{s:7:" * file";s:64:".\vendor\phpmyadmin\sql-parser\src\Components\AlterOperation.php";s:7:" * line";i:286;s:12:" * backtrace";a:11:{i:0;a:4:{s:4:"file";s:64:".\vendor\phpmyadmin\sql-parser\src\Components\AlterOperation.php";s:4:"line";i:286;s:8:"function";s:16:"array_key_exists";s:4:"args";a:2:{i:0;s:13:"boolean false";i:1;s:5:"array";}}i:1;a:6:{s:4:"file";s:64:".\vendor\phpmyadmin\sql-parser\src\Statements\AlterStatement.php";s:4:"line";i:126;s:8:"function";s:5:"parse";s:5:"class";s:46:"PhpMyAdmin\SqlParser\Components\AlterOperation";s:4:"type";s:2:"::";s:4:"args";a:3:{i:0;s:35:"<Class:PhpMyAdmin\SqlParser\Parser>";i:1;s:39:"<Class:PhpMyAdmin\SqlParser\TokensList>";i:2;s:5:"array";}}i:2;a:6:{s:4:"file";s:48:".\vendor\phpmyadmin\sql-parser\src\Statement.php";s:4:"line";i:93;s:8:"function";s:5:"parse";s:5:"class";s:46:"PhpMyAdmin\SqlParser\Statements\AlterStatement";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:35:"<Class:PhpMyAdmin\SqlParser\Parser>";i:1;s:39:"<Class:PhpMyAdmin\SqlParser\TokensList>";}}i:3;a:6:{s:4:"file";s:45:".\vendor\phpmyadmin\sql-parser\src\Parser.php";s:4:"line";i:500;s:8:"function";s:11:"__construct";s:5:"class";s:30:"PhpMyAdmin\SqlParser\Statement";s:4:"type";s:2:"->";s:4:"args";a:2:{i:0;s:35:"<Class:PhpMyAdmin\SqlParser\Parser>";i:1;s:39:"<Class:PhpMyAdmin\SqlParser\TokensList>";}}i:4;a:5:{s:4:"file";s:45:".\vendor\phpmyadmin\sql-parser\src\Parser.php";s:4:"line";i:376;s:8:"function";s:5:"parse";s:5:"class";s:27:"PhpMyAdmin\SqlParser\Parser";s:4:"type";s:2:"->";}i:5;a:6:{s:4:"file";s:31:".\libraries\classes\Tracker.php";s:4:"line";i:665;s:8:"function";s:11:"__construct";s:5:"class";s:27:"PhpMyAdmin\SqlParser\Parser";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:97:"string 'ALTER TABLE `pers_info` CHANGE `stat_admin` `stat_admin` BOOLEAN NOT NULL DEFAULT FALSE;'";}}i:6;a:6:{s:4:"file";s:31:".\libraries\classes\Tracker.php";s:4:"line";i:817;s:8:"function";s:10:"parseQuery";s:5:"class";s:18:"PhpMyAdmin\Tracker";s:4:"type";s:2:"::";s:4:"args";a:1:{i:0;s:97:"string 'ALTER TABLE `pers_info` CHANGE `stat_admin` `stat_admin` BOOLEAN NOT NULL DEFAULT FALSE;'";}}i:7;a:6:{s:4:"file";s:41:".\libraries\classes\DatabaseInterface.php";s:4:"line";i:348;s:8:"function";s:11:"handleQuery";s:5:"class";s:18:"PhpMyAdmin\Tracker";s:4:"type";s:2:"::";s:4:"args";a:1:{i:0;s:97:"string 'ALTER TABLE `pers_info` CHANGE `stat_admin` `stat_admin` BOOLEAN NOT NULL DEFAULT FALSE;'";}}i:8;a:6:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:998;s:8:"function";s:8:"tryQuery";s:5:"class";s:28:"PhpMyAdmin\DatabaseInterface";s:4:"type";s:2:"->";s:4:"args";a:1:{i:0;s:97:"string 'ALTER TABLE `pers_info` CHANGE `stat_admin` `stat_admin` BOOLEAN NOT NULL DEFAULT FALSE;'";}}i:9;a:5:{s:4:"file";s:66:".\libraries\classes\Controllers\Table\TableStructureController.php";s:4:"line";i:297;s:8:"function";s:13:"updateColumns";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}i:10;a:5:{s:4:"file";s:19:".\tbl_structure.php";s:4:"line";i:57;s:8:"function";s:11:"indexAction";s:5:"class";s:53:"PhpMyAdmin\Controllers\Table\TableStructureController";s:4:"type";s:2:"->";}}s:16:" * hide_location";b:0;s:9:" * number";i:2;s:9:" * string";s:0:"";s:10:" * message";s:78:"array_key_exists(): The first argument should be either a string or an integer";s:14:" * isDisplayed";b:1;s:12:" * useBBCode";b:0;s:7:" * hash";s:32:"eddc9d3f4250ab7e98c634c1637329e2";s:9:" * params";a:0:{}s:16:" * addedMessages";a:0:{}}}errors|a:0:{}